com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
org.gwtcom.client.service.AuthenticationService, false, false, false, false, _, 120729090
org.gwtcom.shared.BaseDomainRemote, true, false, false, false, org.gwtcom.shared.BaseDomainRemote/710904253, 710904253
org.gwtcom.shared.UserLoginRemote, true, true, false, false, org.gwtcom.shared.UserLoginRemote/3826497351, 3826497351
